{
  "name": "teamrowback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickhendren/TeamRowBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickhendren/TeamRowBack/issues"
  },
  "homepage": "https://github.com/nickhendren/TeamRowBack#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1"
  }
}
